{
    "name": "responsible_ai",
    "version": "1.0.0",
    "description": "Estimate the responsibility of your A.I. project in terms of fairness, accountability, confidentiality and transparency.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gulfaraz/responsible_ai.git"
    },
    "keywords": [
        "responsible_ai",
        "ethical",
        "responsible",
        "artificial",
        "intelligence"
    ],
    "author": "Gulfaraz Rahman",
    "homepage": "https://rodekruis.github.io/responsible_ai",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/gulfaraz/responsible_ai/issues"
    },
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.12.1",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.4.1",
        "@testing-library/user-event": "^7.2.1",
        "bulma": "^0.8.0",
        "bulma-tooltip": "^3.0.2",
        "image-map-resizer": "^1.0.10",
        "jspdf": "^1.5.3",
        "jspdf-autotable": "^3.2.13",
        "node-sass": "^4.13.1",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-image": "^2.4.0",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "prettier": "prettier --write \"**/*.{js,css,html,json}\" --ignore-path ./.prettierignore",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "**/*.{js,css,html,json}": [
            "prettier --write --ignore-path ./.prettierignore",
            "git add"
        ]
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "gh-pages": "^3.0.0",
        "husky": "^4.2.3",
        "lint-staged": "^10.0.8",
        "prettier": "^1.19.1"
    }
}
